token literal names:
null
'*'
'/'
'+'
'-'
'^'
'('
')'
null
null
null

token symbolic names:
null
MUL
DIV
ADD
SUB
POW
LPAREN
RPAREN
INT
ID
WS

rule names:
expr
primaryExpr


atn:
[4, 1, 10, 29, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 11, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 22, 8, 0, 10, 0, 12, 0, 25, 9, 0, 1, 1, 1, 1, 1, 1, 0, 1, 0, 2, 0, 2, 0, 3, 1, 0, 1, 2, 1, 0, 3, 4, 1, 0, 8, 9, 30, 0, 10, 1, 0, 0, 0, 2, 26, 1, 0, 0, 0, 4, 5, 6, 0, -1, 0, 5, 11, 3, 2, 1, 0, 6, 7, 5, 6, 0, 0, 7, 8, 3, 0, 0, 0, 8, 9, 5, 7, 0, 0, 9, 11, 1, 0, 0, 0, 10, 4, 1, 0, 0, 0, 10, 6, 1, 0, 0, 0, 11, 23, 1, 0, 0, 0, 12, 13, 10, 4, 0, 0, 13, 14, 7, 0, 0, 0, 14, 22, 3, 0, 0, 5, 15, 16, 10, 3, 0, 0, 16, 17, 7, 1, 0, 0, 17, 22, 3, 0, 0, 4, 18, 19, 10, 2, 0, 0, 19, 20, 5, 5, 0, 0, 20, 22, 3, 0, 0, 3, 21, 12, 1, 0, 0, 0, 21, 15, 1, 0, 0, 0, 21, 18, 1, 0, 0, 0, 22, 25, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 1, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 26, 27, 7, 2, 0, 0, 27, 3, 1, 0, 0, 0, 3, 10, 21, 23]