token literal names:
null
null
null
'('
')'
'+'
'-'
'*'
'/'
'='
null
null
'\n'
null

token symbolic names:
null
Comment
BComment
OP
CP
Plus
MINUS
MUL
DIVIDE
ASSIGN
Id
Number
Newline
Whitespace

rule names:
start
prog
assign
expr
term
fact


atn:
[4, 1, 13, 70, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 21, 8, 1, 10, 1, 12, 1, 24, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 30, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 41, 8, 3, 10, 3, 12, 3, 44, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 55, 8, 4, 10, 4, 12, 4, 58, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 68, 8, 5, 1, 5, 0, 3, 2, 6, 8, 6, 0, 2, 4, 6, 8, 10, 0, 0, 73, 0, 12, 1, 0, 0, 0, 2, 15, 1, 0, 0, 0, 4, 25, 1, 0, 0, 0, 6, 31, 1, 0, 0, 0, 8, 45, 1, 0, 0, 0, 10, 67, 1, 0, 0, 0, 12, 13, 3, 2, 1, 0, 13, 14, 5, 0, 0, 1, 14, 1, 1, 0, 0, 0, 15, 16, 6, 1, -1, 0, 16, 17, 3, 4, 2, 0, 17, 22, 1, 0, 0, 0, 18, 19, 10, 2, 0, 0, 19, 21, 3, 4, 2, 0, 20, 18, 1, 0, 0, 0, 21, 24, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 3, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 25, 26, 5, 10, 0, 0, 26, 27, 5, 9, 0, 0, 27, 29, 3, 6, 3, 0, 28, 30, 5, 12, 0, 0, 29, 28, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 5, 1, 0, 0, 0, 31, 32, 6, 3, -1, 0, 32, 33, 3, 8, 4, 0, 33, 42, 1, 0, 0, 0, 34, 35, 10, 3, 0, 0, 35, 36, 5, 5, 0, 0, 36, 41, 3, 8, 4, 0, 37, 38, 10, 2, 0, 0, 38, 39, 5, 6, 0, 0, 39, 41, 3, 8, 4, 0, 40, 34, 1, 0, 0, 0, 40, 37, 1, 0, 0, 0, 41, 44, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 7, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 45, 46, 6, 4, -1, 0, 46, 47, 3, 10, 5, 0, 47, 56, 1, 0, 0, 0, 48, 49, 10, 3, 0, 0, 49, 50, 5, 7, 0, 0, 50, 55, 3, 10, 5, 0, 51, 52, 10, 2, 0, 0, 52, 53, 5, 8, 0, 0, 53, 55, 3, 10, 5, 0, 54, 48, 1, 0, 0, 0, 54, 51, 1, 0, 0, 0, 55, 58, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 9, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 59, 68, 5, 2, 0, 0, 60, 68, 5, 1, 0, 0, 61, 68, 5, 10, 0, 0, 62, 68, 5, 11, 0, 0, 63, 64, 5, 3, 0, 0, 64, 65, 3, 6, 3, 0, 65, 66, 5, 4, 0, 0, 66, 68, 1, 0, 0, 0, 67, 59, 1, 0, 0, 0, 67, 60, 1, 0, 0, 0, 67, 61, 1, 0, 0, 0, 67, 62, 1, 0, 0, 0, 67, 63, 1, 0, 0, 0, 68, 11, 1, 0, 0, 0, 7, 22, 29, 40, 42, 54, 56, 67]